DATASOURCE_URL=jdbc:mysql://localhost:3306/vetcommunity
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Psplus14

JWT_TOKEN=e8f2d5c3b1a9476f9d2e4b5c8a1f0d7b3c4e5f6a7b8c9d0e1f2a3b4c5d6e7f89

FRONTEND_URL=http://localhost:5173

SPRING_ACTIVE_PROFILE=dev